{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26180\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Povpre\uc0\u269 je ocen iz 9. razreda:  \cf2 OK\cf0 \
Povpre\uc0\u269 je ocen 1.-3.letnik: \cf2 ok, ne, ne\cf0 \
Ocene pri Mat, Slo, Ang 1.-3.letnik: \cf2 ok\cf0 , ne, ne\
\'8at. Tekmovanj 1.-3.letnik: \cf2 ok\cf0 , ne, ne\
\'8at. Dr\'9eavnih tekmovanj 1.-3.letnik: \cf2 ok\cf0 , ne, ne\
\'8at. Priznanj 1.-3.letnik: \cf2 ok\cf0 , ne, ne\
\'8at. Zlatih priznanj 1.-3.letnik: \cf2 ok\cf0 , ne, ne\
\'8at. Ur ki jih je dijak zamudil 1.-3.letnik: \cf2 ok\cf0 , ne, ne\
\'8at. Neopravi\uc0\u269 enih ur 1.-3.letnik: \cf2 ok\cf0 , ne, ne\
\'8at. Ur ko je bil dijak poslan ven iz razreda 1.-3.letnik: \cf2 ok\cf0 , ne, ne\
\'8at. Ur ko je dijak namerno manjkal \'9aolsko uro 1.-3.letnik: \cf2 ok\cf0 , ne, ne\
\'8at. ukorov 1.-3.letnik: ok, ne, ne\
\
Gre dijak na faks?\
Gre dijak na univerzo?\
Gre dijak na Vi\'9ajo \'9aolo?\
Gre dijak na visoko strokovno \'9aolo?\
Gre dijak na faks v tujini?\
\
Ocene naj so od 1-5\
Maksimalno stevilo neopravicenih ur je 40.\
Maksimalno stevilo opravicenih ur je 150.\
Ce je dijak poslan ven iz razreda se to steje kot neopravi\uc0\u269 ena ura., max \'9at takih ur je 35\
Max \'8at ukorov je 4, ce ima 4 ima ga vrzejo iz sole.\
Kjer je vpra\'9aanje je lahko odgovor samo da ali ne.\
Ce je \'93Gre dijak na faks?\'94 Odgovor ne, potem so vsa uprasanja enako ne. Ce pa je odgovor Da potem je lahko odgovor za \'93Gre dijak na univerzo?\
Gre dijak na Vi\'9ajo \'9aolo?\
Gre dijak na visoko strokovno \'9aolo?\'94 Samo en odgovor ima lahko Da druga dva pa ne. Prav tako ce je odgovor Da lahko odgovorimo na \'93Gre dijak na faks v tujini?\'94 Z da ali ne.\
Max \'8at tekmovanj na katera se lahko dijak vrsti je 10, Za drzavna je 8. enako velja je priznanja.\
\
}